# RetroCSV.CleanArchitecture

./: RetroCSV-Clean-Architecture.sln
RetroCSV-Clean-Architecture/: Dockerfile  Program.cs  RetroCSV-Clean-Architecture.csproj  Startup.cs  WeatherForecast.cs
RetroCSV-Clean-Architecture/Controllers/: WeatherForecastController.cs
RetroCSV.Application/: DependencyInjection.cs  RetroCSV.Application.csproj
RetroCSV.Application/Behaviours/: ValidationBehaviour.cs
RetroCSV.Application/Entities/BoardAggregate/: Board.cs  BoardColumn.cs
RetroCSV.Application/Exceptions/: DuplicateColumnException.cs  NotFoundException.cs  ValidationException.cs
RetroCSV.Application/Features/Boards/Commands/AddColumn/: AddColumnCommand.cs  AddColumnCommandResponse.cs  AddColumnCommandValidator.cs
RetroCSV.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandResponse.cs
RetroCSV.Application/Features/Boards/Queries/GetBoardWithColumns/: BoardColumnDto.cs  BoardWithColumnsResponse.cs  GetBoardWithColumnsQuery.cs
RetroCSV.Application/Interfaces/: IDateTime.cs
RetroCSV.Application/Interfaces/Persistence/: IAsyncRepository.cs  IBoardsRepository.cs
RetroCSV.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
RetroCSV.Application/Responses/: BaseResponse.cs
RetroCSV.Infrastructure/: DependencyInjection.cs  RetroCSV.Infrastructure.csproj
RetroCSV.Infrastructure/Persistence/: ApplicationDbContext.cs
RetroCSV.Infrastructure/Persistence/Configurations/: BoardColumnConfiguration.cs  BoardConfiguration.cs
RetroCSV.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BoardsRepository.cs
RetroCSV.Infrastructure/Services/SystemClock/: DateTimeService.cs
RetroCSV.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
RetroCSV.SharedKernel/Interfaces/: IAggregateRoot.cs
RetroCSV.Web/: RetroCSV.Web.csproj  Startup.cs
RetroCSV.Web/Controllers/: ApiControllerBase.cs  BoardsController.cs
RetroCSV.Web/Middleware/: ExceptionHandlerMiddleware.cs  MiddleWareExtensions.cs
RetroCSV.Web/Properties/: launchSettings.json
