<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RetroCSV_Clean_Architecture</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetroCSV.Application\RetroCSV.Application.csproj" />
      <ProjectReference Include="..\RetroCSV.Infrastructure\RetroCSV.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters" />
    </ItemGroup>

</Project>
